C:\Users\home3\OneDrive\桌面\GIT\0808\.env.example
C:\Users\home3\OneDrive\桌面\GIT\0808\.gitignore
C:\Users\home3\OneDrive\桌面\GIT\0808\.pre-commit-config.yaml
C:\Users\home3\OneDrive\桌面\GIT\0808\CHANGEL.md
C:\Users\home3\OneDrive\桌面\GIT\0808\colab_runner.py
C:\Users\home3\OneDrive\桌面\GIT\0808\dummy_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\launch.log
C:\Users\home3\OneDrive\桌面\GIT\0808\line.md
C:\Users\home3\OneDrive\桌面\GIT\0808\local_run.py
C:\Users\home3\OneDrive\桌面\GIT\0808\log_streamer_stderr.log
C:\Users\home3\OneDrive\桌面\GIT\0808\log_streamer_stdout.log
C:\Users\home3\OneDrive\桌面\GIT\0808\manager_output.log
C:\Users\home3\OneDrive\桌面\GIT\0808\New plan.md
C:\Users\home3\OneDrive\桌面\GIT\0808\pyproject.toml
C:\Users\home3\OneDrive\桌面\GIT\0808\pytest.ini
C:\Users\home3\OneDrive\桌面\GIT\0808\README.md
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\research_0808.md
C:\Users\home3\OneDrive\桌面\GIT\0808\run.py
C:\Users\home3\OneDrive\桌面\GIT\0808\run.sh
C:\Users\home3\OneDrive\桌面\GIT\0808\run_sh_output.log
C:\Users\home3\OneDrive\桌面\GIT\0808\run_sh_output_2.log
C:\Users\home3\OneDrive\桌面\GIT\0808\run_sh_output_3.log
C:\Users\home3\OneDrive\桌面\GIT\0808\server_e2e_test.log
C:\Users\home3\OneDrive\桌面\GIT\0808\upload_response.json
C:\Users\home3\OneDrive\桌面\GIT\0808\verify_log.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\wolf.html
C:\Users\home3\OneDrive\桌面\GIT\0808\檔案清單.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\config
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\description
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\HEAD
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\index
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\packed-refs
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\applypatch-msg.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\commit-msg.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\fsmonitor-watchman.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\post-update.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-applypatch.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-commit.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-merge-commit.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-push.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-rebase.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\pre-receive.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\prepare-commit-msg.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\push-to-checkout.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\sendemail-validate.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\hooks\update.sample
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\info\exclude
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\logs\HEAD
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\logs\refs\heads\3.2.0
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\logs\refs\remotes\origin\HEAD
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\objects\pack\pack-23529a244b92a4825d739b34e47892ebd65a5d01.idx
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\objects\pack\pack-23529a244b92a4825d739b34e47892ebd65a5d01.pack
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\objects\pack\pack-23529a244b92a4825d739b34e47892ebd65a5d01.rev
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\refs\heads\3.2.0
C:\Users\home3\OneDrive\桌面\GIT\0808\.git\refs\remotes\origin\HEAD
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\README.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_docs\mp3_converter_docs.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_docs\wolf_88_docs.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_src\mp3_converter_source.py
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_src\wolf_88_source.py
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_tests\e2e_transcription.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_tests\ignition.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_tests\integration_tests.md
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_tests\mp3_converter_tests.py
C:\Users\home3\OneDrive\桌面\GIT\0808\archive\consolidated_tests\wolf_88_tests.py
C:\Users\home3\OneDrive\桌面\GIT\0808\config\resource_settings.yml
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\ARCHITECTURE.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\BUG.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\CHANGEL.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\Colab_Guide.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\debriefing_and_next_steps.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\e2e.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\experience.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\marker.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\MISSION_DEBRIEFING.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\PLAN.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\README.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\real.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\research.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\safe_download_procedure.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\TEST.md
C:\Users\home3\OneDrive\桌面\GIT\0808\docs\V63_technical_debriefing.md
C:\Users\home3\OneDrive\桌面\GIT\0808\HTML\儀表板
C:\Users\home3\OneDrive\桌面\GIT\0808\HTML\善狼研究平台 v10.0.html
C:\Users\home3\OneDrive\桌面\GIT\0808\HTML\鳳凰之心 - 最終駕駛艙原型 v18.html
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\base.in
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\base.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\dev.in
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\dev.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\report.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\requirements\requirements-features.txt
C:\Users\home3\OneDrive\桌面\GIT\0808\scripts\bake_tool_envs.py
C:\Users\home3\OneDrive\桌面\GIT\0808\scripts\heartbeat_worker.py
C:\Users\home3\OneDrive\桌面\GIT\0808\scripts\launch.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\database.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\db_queries.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\main.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\report_generator.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\watchdog.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\api\status_router.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\api\system_actions_router.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\background\tasks.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\background\worker.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\background\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\auth.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\hardware.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\package_utils.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\registry.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\settings.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\storage.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\kernel\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\modules\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\modules\system_actions\router.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\modules\system_actions\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\utils\ansi_styles.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\utils\logger.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\utils\resource_monitor.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\utils\safe_installer.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\phoenix_core\utils\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\src\storage\heartbeat.timestamp
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\021f70ca-3ba0-4200-a9b2-5adb928e5458_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\074a3c64-e9c3-46c7-b7f1-f3ce975d6f41_dummy_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\20b68a2c-6096-4cec-9d66-edaece1f73eb_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\2a5f0209-2e53-4c38-8fe7-9fd4d0bc538e_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\3effe6c6-971e-4b93-b9f2-f433ab48a1b6_audio_for_test.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\43d57557-9151-4a4d-bf4e-0780302f6732_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\479dfaf3-2c31-48af-9a91-318422a82f7b_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\5800f062-0d92-4ff3-bbca-e133e60eee60_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\595460c9-2e5c-4f67-ae34-db4d88b33689_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\5efe8f94-bab1-4b23-81f5-f9a402155960_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\627f4762-04bb-4c99-bee7-90773d0459d5_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\75339f70-ed71-485c-97ab-890dc9c3b494_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\865a25b8-3726-4319-bf9b-5ed7c7d15f8f_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\875a9365-26af-4c5f-a8fa-22809cda1041_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\8787683c-91c1-4ea5-871a-d7672c1c376f_dummy_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\9fac03b6-1378-43b5-a157-12009c6bf15d_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\aa2f1806-e196-4f03-83c9-18fcc42f34aa_dummy_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\c30dd42d-3e29-4036-a243-d6920b4c7133_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\c781c495-d1c5-4703-b13f-8ae42c3a910f_audio_for_test.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\ca0f5c8c-b9ad-4576-af22-cda37ca46880_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\cfb391fc-6f08-40f8-95cd-6b31020fd301_test_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\d3da06c3-f343-4fb1-b161-20af4cbdd9c8_dummy_audio.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\storage\transcription_uploads\d4105aac-59bb-4ca8-aee6-084cbcbff769_audio_for_test.wav
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\README.md
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\system_health_check.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\test.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\test_background_worker.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\test_heartbeat_worker_standalone.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\test_launcher.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\test_profiling.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\__init__.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\e2e\test_full_system_flow.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\e2e\test_ui_interactions.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_data_pipeline_library.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_data_provider_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_log_streaming_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_prometheus_pipeline_flow.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_system_monitoring_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tests\integration\test_transcription_flow.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\data_provider_tool.log
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\data_provider_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\heartbeat_probe.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\log_streaming_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\manager_service.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\system_monitoring_tool.py
C:\Users\home3\OneDrive\桌面\GIT\0808\tools\test_whisper_load.py
